[
  {
    "file": "inspo-standoff-silhouette.png",
    "group": "Inspiration",
    "caption": "Best silhouette match of the three, and it reads as a real foam build rather than a render — useful proof the volume is actually achievable. Take: pauldrons that genuinely float clear of the body with daylight visible underneath, the trapezoid read from huge shoulders down to a tight waist, and a scale kilt that keeps overlapping all the way down the thighs instead of stopping at the hip. Diverge: this is polished steel, so it reads dead Alethi rather than living Radiant granite; there is no seam light, chest glyph or crystal anywhere; and the upward pauldron spikes are a crowd and doorway hazard we are deliberately avoiding."
  },
  {
    "file": "inspo-scale-fauld-variations.png",
    "group": "Inspiration",
    "caption": "Four-up variation grid, useful mainly for the fauld. Every one of the four solves the hips with a scale or lamellar kilt reaching mid-thigh, at four different scale sizes — good calibration for the row gradient, and the bottom-right shows the cleanest faceted stone read of the set. Diverge: all four are conventional knight proportions with the pauldrons resting on the shoulder rather than standing off, no chest-to-waist taper worth the name, and no seam light anywhere. Open question raised by this set: all four carry a sword and shield and our build currently has no weapon at all."
  },
  {
    "file": "inspo-gold-seam-glow.png",
    "group": "Inspiration",
    "caption": "Closest reference yet to the actual spec. Take: warm gold-amber light living in the cracks and seams rather than sitting on the surface, the chest gem reading as the single hero light, flat-topped angular pauldrons that break at a hard outer corner, and fine crack texture across every stone facet. Diverge: ours runs warm granite grey rather than charcoal, the hip coverage is a scale kilt rather than flat tassets (canon), and ours carries a much stronger chest-to-waist taper — this figure is knightly and even rather than tank-class."
  },
  {
    "file": "inspo-faceted-stone-plate.png",
    "group": "Inspiration",
    "caption": "Faceted stone plate with heavy shoulder mass and a layered scale skirt. Take: the shattered-granite facet language, the sheer shoulder volume, and the way the skirt breaks into overlapping plates rather than reading as fabric. Diverge: our shoulders sit on a cantilever with a visible shadow gap instead of sloping into the torso, and ours carry topaz seam light — this reference is monochrome."
  },
  {
    "file": "built-hex-fauld-lit-crystals.png",
    "group": "Built by other makers",
    "caption": "An actual finished Shardplate, so this is execution evidence rather than concept art — the most instructive image in the set. Take: the scale kilt genuinely built and hanging correctly, crystal shards on the pauldrons lit from behind so the light diffuses through the material instead of sitting on it, and light living in the seams between chest plates. Diverge, and this one matters: the colorway is blue-white, which reads Windrunner. Ours is topaz and a judge who knows the Ars Arcanum will notice — see the Do Not page. The scales here are uniform hexagons rather than directional plates lapping downward and outward, and the light is closer to a saturated glow than the low infused simmer we want on the con floor."
  }
]
